# deedle-cs

./: AssemblyInfo.cs  Deedle.csproj  DeedleCs.sln  FSharpOptimizationData.Deedle  FSharpSignatureData.Deedle  _003CPrivateImplementationDetails$Deedle_003E.cs  readme.md  readme.txt
System/: AssemblyVersionInformation.cs
src/: IAddressingScheme.cs  LinearAddressingScheme.cs
src/Deedle/: $AssemblyInfo.cs  $Attributes.cs  $BinomialHeap.cs  $FrameModule.cs  $IndexExtensions.cs  $JoinHelpers.cs  $SeriesModule.cs  $Vector.cs  AddressModule.cs  Addressing.cs  Aggregation`1.cs  DelayedIndexFunction`2.cs  DelayedSeries.cs  Direction.cs  EnumerableExtensions.cs  F_0023 Frame extensions.cs  F_0023 Series extensions.cs  Frame.cs  FrameBuilder.cs  FrameExtensions.cs  FrameModule.cs  Frame`2.cs  ICustomLookup`1.cs  IDelayedIndex`1.cs  IFrame.cs  IRangeKeyOperations`1.cs  ISeries`1.cs  IVirtualVectorSource`1.cs  JoinHelpers.cs  KeyValue.cs  RangeRestriction`1.cs  Ranges`1.cs  SeriesBuilder`1.cs  SeriesBuilder`2.cs  (+6 more)
src/DeedleCs/DeedleCs/: ArrayModule.cs  Class1.cs  ColumnSeries.cs  ConversionKind.cs  DeedleCs.csproj  IAddressOperations.cs  IAddressingScheme.cs  IBinaryTransform.cs  IFsiFormattable.cs  IIndexBuilder.cs  IIndex`1.cs  INaryTransform.cs  IRangeRestriction`1.cs  IVectorBuilder.cs  Index.cs  JoinKind.cs  LinearIndex.cs  LinearIndexBuilder.cs  Lookup.cs  ObjectSeries.cs  RangeRestriction.cs  RangeRestriction`1.cs  VectorExtensions.cs
src/DeedleCs/DeedleCs/Addressing/: IAddressOperations.cs  IAddressingScheme.cs
src/DeedleCs/DeedleCs/Frames/: Frame.cs  FrameExtensions.cs  Frame`2.cs  IFrame.cs  IFrameOperation`1.cs  LanguagePrimitives.cs
src/DeedleCs/DeedleCs/Series/: ISeries`1.cs  SeriesHelpers.cs  Series`2.cs
src/DeedleCs/DeedleCs/Vectors/: 1VectorHelpers.cs  IVector.cs  IVectorLocation.cs  IVector`1.cs  KnownLocation.cs  VectorBuilder.cs  VectorCallSite`1.cs  VectorConstruction.cs  VectorData.cs  VectorHelpers.cs  VectorListTransform.cs
(+35 files in other folders)
